PROJECT_API_BASE_URL=api_url # production api url

SERVICE_PORT_AUTH=auth_port # auth local port
SERVICE_PORT_CATALOG=catalog_port # product and category local port
SERVICE_PORT_ORDER=order_port # order and payment local port